<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    Contact Page:
    Email address
    Social media links
    Simple contact form (optional)
    Location/timezone (optional)
     -->
    <header>
        <nav>
            <h2 class="logo">Nikki Cespedes</h2>
            <ul class="nav-links">
                <li>
                    <a class="nav-link" href="./index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="./about.html">ABOUT</a>
                </li>
                <li>
                    <a class="nav-link" href="./projects.html">PROJECTS</a>
                </li>
                <li>
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <div>

        </div>
        
        <div>
            <h2>Get in Touch</h2>
            <form id="contact-form" action="">
                <div id="contact-info">
                    Contact Information
                    My Email
                    Location
                    <div class="socials">
                        <a class="social" href="">pic linkedin<img src="" alt=""></a>
                        <a class="social" href="">pic email<img src="" alt=""></a>
                        <a class="social" href="">pic git<img src="" alt=""></a>
                    </div>
                </div>
                <div id="write-in">
                    Name and box
                    Email and box
                    Message and box
                    <button>Send</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>